user http;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 4096;
    include mime.types;
    default_type text/html;
    sendfile on;
    keepalive_timeout 65;
    disable_symlinks off;
    server {
        listen 80;
        server_name localhost;

        charset utf-8;

        access_log off;

        location /news {
            fastcgi_pass 127.0.0.1:9090;
            include fastcgi.conf;
            location /news/vue {
                alias /home/zavoloka/src/news/vuenews/dist;
                autoindex on; # enables directory listing;
                index index.html;
            }
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
